2025-02-18 02:06:04.288 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 02:06:04.953 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.IO.IOException: Failed to bind to address https://127.0.0.1:7082: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Tylko jedno użycie każdego adresu gniazda (protokół/adres sieciowy/port) jest normalnie dozwolone.
 ---> System.Net.Sockets.SocketException (10048): Tylko jedno użycie każdego adresu gniazda (protokół/adres sieciowy/port) jest normalnie dozwolone.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass30_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Microsoft.AspNetCore.Builder.WebApplication.Run(String url)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 100
2025-02-18 02:22:45.908 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 02:22:46.337 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.IO.IOException: Failed to bind to address https://127.0.0.1:7082: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Tylko jedno użycie każdego adresu gniazda (protokół/adres sieciowy/port) jest normalnie dozwolone.
 ---> System.Net.Sockets.SocketException (10048): Tylko jedno użycie każdego adresu gniazda (protokół/adres sieciowy/port) jest normalnie dozwolone.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass30_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IEnumerable`1 listenOptions, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Microsoft.AspNetCore.Builder.WebApplication.Run(String url)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 100
2025-02-18 14:08:37.695 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 14:08:37.924 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 14:08:37.924 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 14:08:37.925 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 14:08:37.925 +01:00 [INF] Hosting environment: Development
2025-02-18 14:08:37.925 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 14:08:38.410 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger - -
2025-02-18 14:08:38.588 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger - - - 301 0 - 186.0899ms
2025-02-18 14:08:38.591 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 14:08:38.790 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 197.9862ms
2025-02-18 14:08:38.797 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui-bundle.js - -
2025-02-18 14:08:38.797 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui.css - -
2025-02-18 14:08:38.797 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 14:08:38.797 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui-standalone-preset.js - -
2025-02-18 14:08:38.800 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 3.4272ms
2025-02-18 14:08:38.827 +01:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2025-02-18 14:08:38.827 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui.css - - - 200 143632 text/css 30.1941ms
2025-02-18 14:08:38.836 +01:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2025-02-18 14:08:38.836 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui-standalone-preset.js - - - 200 337162 application/javascript 39.3267ms
2025-02-18 14:08:38.859 +01:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2025-02-18 14:08:38.859 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui-bundle.js - - - 200 1092889 application/javascript 62.4912ms
2025-02-18 14:08:39.046 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 14:08:39.083 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/favicon-32x32.png - -
2025-02-18 14:08:39.084 +01:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-02-18 14:08:39.084 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/favicon-32x32.png - - - 200 628 image/png 1.5095ms
2025-02-18 14:08:39.193 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 147.0113ms
2025-02-18 14:08:57.616 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 14:08:57.644 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:08:57.694 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 14:08:57.920 +01:00 [INF] Rozpoczęto logowanie użytkownika.
2025-02-18 14:08:58.749 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2025-02-18 14:08:59.612 +01:00 [INF] Executed DbCommand (70ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Email], [a].[Fullname], [a].[Password]
FROM [ApplicationUsers] AS [a]
WHERE LOWER([a].[Email]) = @__ToLower_0
2025-02-18 14:08:59.650 +01:00 [INF] Pomyślnie zalogowano użytkownika.
2025-02-18 14:08:59.654 +01:00 [INF] Executing OkObjectResult, writing value of type 'IdentityAPI.Responses.LoginResponse'.
2025-02-18 14:08:59.662 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 1962.5327ms
2025-02-18 14:08:59.663 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:08:59.669 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 200 - application/json;+charset=utf-8 2053.5594ms
2025-02-18 14:11:01.968 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 14:11:01.970 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:11:01.970 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 14:11:01.981 +01:00 [INF] Rozpoczęto logowanie użytkownika.
2025-02-18 14:11:01.984 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2025-02-18 14:11:01.998 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Email], [a].[Fullname], [a].[Password]
FROM [ApplicationUsers] AS [a]
WHERE LOWER([a].[Email]) = @__ToLower_0
2025-02-18 14:11:01.999 +01:00 [INF] Pomyślnie zalogowano użytkownika.
2025-02-18 14:11:01.999 +01:00 [INF] Executing OkObjectResult, writing value of type 'IdentityAPI.Responses.LoginResponse'.
2025-02-18 14:11:01.999 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 28.7907ms
2025-02-18 14:11:01.999 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:11:02.000 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 200 - application/json;+charset=utf-8 31.6803ms
2025-02-18 14:14:09.778 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 14:14:09.779 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:14:09.779 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 14:14:09.783 +01:00 [INF] Rozpoczęto logowanie użytkownika.
2025-02-18 14:14:09.886 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2025-02-18 14:14:09.890 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Email], [a].[Fullname], [a].[Password]
FROM [ApplicationUsers] AS [a]
WHERE LOWER([a].[Email]) = @__ToLower_0
2025-02-18 14:14:09.890 +01:00 [INF] Pomyślnie zalogowano użytkownika.
2025-02-18 14:14:09.890 +01:00 [INF] Executing OkObjectResult, writing value of type 'IdentityAPI.Responses.LoginResponse'.
2025-02-18 14:14:09.891 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 110.8527ms
2025-02-18 14:14:09.891 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:14:09.891 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 200 - application/json;+charset=utf-8 112.6201ms
2025-02-18 14:14:15.223 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 14:14:15.223 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:14:15.223 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 14:14:15.225 +01:00 [INF] Rozpoczęto logowanie użytkownika.
2025-02-18 14:14:15.226 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2025-02-18 14:14:15.231 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Email], [a].[Fullname], [a].[Password]
FROM [ApplicationUsers] AS [a]
WHERE LOWER([a].[Email]) = @__ToLower_0
2025-02-18 14:14:15.231 +01:00 [INF] Pomyślnie zalogowano użytkownika.
2025-02-18 14:14:15.232 +01:00 [INF] Executing OkObjectResult, writing value of type 'IdentityAPI.Responses.LoginResponse'.
2025-02-18 14:14:15.232 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 8.011ms
2025-02-18 14:14:15.232 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:14:15.233 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 200 - application/json;+charset=utf-8 9.9208ms
2025-02-18 14:15:50.542 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 14:15:50.542 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:15:50.542 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 14:15:50.543 +01:00 [INF] Rozpoczęto logowanie użytkownika.
2025-02-18 14:15:50.544 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2025-02-18 14:15:50.547 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Email], [a].[Fullname], [a].[Password]
FROM [ApplicationUsers] AS [a]
WHERE LOWER([a].[Email]) = @__ToLower_0
2025-02-18 14:15:50.890 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[RoleId], [u].[UserId]
FROM [UserRoles] AS [u]
WHERE [u].[UserId] = @__userId_0
2025-02-18 14:15:50.906 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__roleId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Name]
FROM [SystemRoles] AS [s]
WHERE [s].[Id] = @__roleId_0
2025-02-18 14:15:50.945 +01:00 [ERR] Błąd podczas logowania użytkownika.
System.ArgumentNullException: String reference not set to an instance of a String. (Parameter 's')
   at System.Text.Encoding.GetBytes(String s)
   at IdentityAPI.Repositories.Implementation.UserAccountRepository.GenerateToken(ApplicationUser user, String role) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Repositories\Implementation\UserAccountRepository.cs:line 104
   at IdentityAPI.Repositories.Implementation.UserAccountRepository.SignInAsync(Login user) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Repositories\Implementation\UserAccountRepository.cs:line 83
   at IdentityAPI.Controllers.AuthenticationController.SignInAsync(Login user) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Controllers\AuthenticationController.cs:line 61
2025-02-18 14:15:50.984 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2025-02-18 14:15:50.984 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 441.6062ms
2025-02-18 14:15:50.984 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:15:50.984 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 500 - text/plain;+charset=utf-8 442.6642ms
2025-02-18 14:29:27.118 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 14:29:27.118 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:29:27.118 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 14:29:27.119 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 0.5408ms
2025-02-18 14:29:27.119 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 14:29:27.121 +01:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Sorry, your connection is not found...
   at Program.<>c__DisplayClass0_0.<<Main>$>b__0(DbContextOptionsBuilder options) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 45
   at Microsoft.Extensions.DependencyInjection.EntityFrameworkServiceCollectionExtensions.<>c__DisplayClass1_0`2.<AddDbContext>b__0(IServiceProvider p, DbContextOptionsBuilder b)
   at Microsoft.Extensions.DependencyInjection.EntityFrameworkServiceCollectionExtensions.CreateDbContextOptions[TContext](IServiceProvider applicationServiceProvider, Action`2 optionsAction)
   at Microsoft.Extensions.DependencyInjection.EntityFrameworkServiceCollectionExtensions.<>c__DisplayClass17_0`1.<AddCoreServices>b__0(IServiceProvider p)
   at ResolveService(ILEmitResolverBuilderRuntimeContext , ServiceProviderEngineScope )
   at ResolveService(ILEmitResolverBuilderRuntimeContext , ServiceProviderEngineScope )
   at ResolveService(ILEmitResolverBuilderRuntimeContext , ServiceProviderEngineScope )
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method10(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-02-18 14:29:27.133 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 500 - text/plain;+charset=utf-8 15.2711ms
2025-02-18 14:34:26.910 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 14:34:27.122 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 14:34:27.122 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 14:34:27.123 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 14:34:27.123 +01:00 [INF] Hosting environment: Development
2025-02-18 14:34:27.123 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 14:34:27.609 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 14:34:27.884 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 278.6447ms
2025-02-18 14:34:27.900 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 14:34:27.905 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 4.7119ms
2025-02-18 14:34:28.018 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 14:34:28.201 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 182.5887ms
2025-02-18 15:04:57.722 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 15:04:57.747 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 15:04:57.791 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 15:04:58.044 +01:00 [INF] Rozpoczęto logowanie użytkownika.
2025-02-18 15:04:58.729 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2025-02-18 15:04:59.604 +01:00 [INF] Executed DbCommand (71ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Email], [a].[Fullname], [a].[Password]
FROM [ApplicationUsers] AS [a]
WHERE LOWER([a].[Email]) = @__ToLower_0
2025-02-18 15:04:59.631 +01:00 [INF] Pomyślnie zalogowano użytkownika.
2025-02-18 15:04:59.636 +01:00 [INF] Executing OkObjectResult, writing value of type 'IdentityAPI.Responses.LoginResponse'.
2025-02-18 15:04:59.647 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 1848.6512ms
2025-02-18 15:04:59.648 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 15:04:59.654 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 200 - application/json;+charset=utf-8 1932.4057ms
2025-02-18 16:14:39.586 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 16:14:39.868 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 16:14:39.868 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 16:14:39.869 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 16:14:39.869 +01:00 [INF] Hosting environment: Development
2025-02-18 16:14:39.869 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 16:14:40.381 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 16:14:40.675 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 300.7103ms
2025-02-18 16:14:40.709 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 16:14:40.714 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 4.9854ms
2025-02-18 16:14:40.914 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 16:14:41.059 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 144.4825ms
2025-02-18 16:15:02.906 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 16:15:02.930 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 16:15:02.974 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 16:15:03.181 +01:00 [INF] Rozpoczęto logowanie użytkownika.
2025-02-18 16:15:03.979 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2025-02-18 16:15:04.747 +01:00 [INF] Executed DbCommand (78ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Email], [a].[Fullname], [a].[Password]
FROM [ApplicationUsers] AS [a]
WHERE LOWER([a].[Email]) = @__ToLower_0
2025-02-18 16:15:04.774 +01:00 [INF] Pomyślnie zalogowano użytkownika.
2025-02-18 16:15:04.779 +01:00 [INF] Executing OkObjectResult, writing value of type 'IdentityAPI.Responses.LoginResponse'.
2025-02-18 16:15:04.791 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 1808.2592ms
2025-02-18 16:15:04.792 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 16:15:04.798 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 200 - application/json;+charset=utf-8 1891.4630ms
2025-02-18 16:22:53.833 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 16:22:54.093 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 16:22:54.093 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 16:22:54.093 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 16:22:54.094 +01:00 [INF] Hosting environment: Development
2025-02-18 16:22:54.094 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 16:22:54.846 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 16:22:55.116 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 274.5130ms
2025-02-18 16:22:55.125 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 16:22:55.128 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 2.7787ms
2025-02-18 16:22:55.203 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 16:22:55.315 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 111.4136ms
2025-02-18 16:23:24.691 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 16:23:24.714 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 16:23:24.763 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 16:23:24.950 +01:00 [INF] Rozpoczęto logowanie użytkownika.
2025-02-18 16:23:25.674 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'AppDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2025-02-18 16:23:26.617 +01:00 [INF] Executed DbCommand (83ms) [Parameters=[@__ToLower_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[Email], [a].[Fullname], [a].[Password]
FROM [ApplicationUsers] AS [a]
WHERE LOWER([a].[Email]) = @__ToLower_0
2025-02-18 16:23:26.696 +01:00 [INF] Pomyślnie zalogowano użytkownika.
2025-02-18 16:23:26.713 +01:00 [INF] Executing OkObjectResult, writing value of type 'IdentityAPI.Responses.LoginResponse'.
2025-02-18 16:23:26.730 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 1959.7363ms
2025-02-18 16:23:26.731 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 16:23:26.739 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 200 - application/json;+charset=utf-8 2047.8233ms
2025-02-18 19:27:42.741 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 19:27:43.079 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 19:27:43.079 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 19:27:43.079 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 19:27:43.080 +01:00 [INF] Hosting environment: Development
2025-02-18 19:27:43.080 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 19:27:44.140 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger - -
2025-02-18 19:27:44.427 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger - - - 301 0 - 295.1918ms
2025-02-18 19:27:44.450 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 19:27:44.910 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 459.4458ms
2025-02-18 19:27:44.992 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui.css - -
2025-02-18 19:27:44.998 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui-bundle.js - -
2025-02-18 19:27:44.999 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui-standalone-preset.js - -
2025-02-18 19:27:44.999 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 19:27:45.024 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 24.2082ms
2025-02-18 19:27:45.028 +01:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2025-02-18 19:27:45.029 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui-standalone-preset.js - - - 200 337162 application/javascript 30.3924ms
2025-02-18 19:27:45.054 +01:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2025-02-18 19:27:45.055 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui.css - - - 200 143632 text/css 62.7922ms
2025-02-18 19:27:45.082 +01:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2025-02-18 19:27:45.082 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui-bundle.js - - - 200 1092889 application/javascript 84.7501ms
2025-02-18 19:27:45.677 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 19:27:45.904 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 227.3668ms
2025-02-18 19:32:11.782 +01:00 [INF] Config changed. Starting the following endpoints: 'http://localhost:5001'
2025-02-18 19:32:15.459 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5001/ - -
2025-02-18 19:32:15.519 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5001/ - - - 307 0 - 37.1002ms
2025-02-18 19:32:15.541 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/ - -
2025-02-18 19:32:15.567 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/ - - - 404 0 - 26.7207ms
2025-02-18 19:32:50.799 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 19:32:51.345 +01:00 [WRN] Overriding address(es) 'https://localhost:7082, http://localhost:5082'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
2025-02-18 19:32:51.376 +01:00 [INF] Now listening on: http://localhost:5001
2025-02-18 19:32:51.377 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 19:32:51.377 +01:00 [INF] Hosting environment: Development
2025-02-18 19:32:51.377 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 19:41:28.768 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 19:41:29.325 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 19:41:29.325 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 19:41:29.326 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 19:41:29.326 +01:00 [INF] Hosting environment: Development
2025-02-18 19:41:29.326 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 19:41:31.750 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 19:41:33.252 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 1509.9997ms
2025-02-18 19:41:33.254 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 19:41:33.262 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 8.1307ms
2025-02-18 19:41:33.596 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 19:41:33.831 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 235.2522ms
2025-02-18 19:43:57.650 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 19:43:58.308 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 19:43:58.308 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 19:43:58.309 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 19:43:58.309 +01:00 [INF] Hosting environment: Development
2025-02-18 19:43:58.309 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 19:44:00.932 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 19:44:02.657 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 1739.4900ms
2025-02-18 19:44:02.699 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 19:44:02.705 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 5.9941ms
2025-02-18 19:44:02.822 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 19:44:03.102 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 279.4711ms
2025-02-18 19:45:35.768 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 19:45:35.999 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 19:45:35.999 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 19:45:35.999 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 19:45:35.999 +01:00 [INF] Hosting environment: Development
2025-02-18 19:45:35.999 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 19:45:37.145 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 19:45:38.150 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 1012.2601ms
2025-02-18 19:45:38.231 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 19:45:38.242 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 11.0758ms
2025-02-18 19:45:38.612 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 19:45:38.882 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 270.1764ms
2025-02-18 19:48:00.115 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 19:48:00.131 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 16.0269ms
2025-02-18 19:48:00.158 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 19:48:00.158 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 0.6266ms
2025-02-18 19:48:00.349 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 19:48:00.356 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 7.1353ms
2025-02-18 19:55:34.773 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 19:55:34.810 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 37.2265ms
2025-02-18 19:55:34.866 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 19:55:34.866 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 0.3771ms
2025-02-18 19:55:34.943 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 19:55:34.952 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 8.5633ms
2025-02-18 20:05:50.449 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 20:05:50.679 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 20:05:50.680 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 20:05:50.680 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 20:05:50.680 +01:00 [INF] Hosting environment: Development
2025-02-18 20:05:50.680 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 20:05:51.018 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 20:05:51.466 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 451.1704ms
2025-02-18 20:05:51.529 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 20:05:51.542 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 12.8319ms
2025-02-18 20:05:52.087 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 20:05:52.133 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/favicon-32x32.png - -
2025-02-18 20:05:52.140 +01:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-02-18 20:05:52.141 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/favicon-32x32.png - - - 200 628 image/png 7.7222ms
2025-02-18 20:05:52.275 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 188.2355ms
2025-02-18 20:14:22.362 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 20:14:22.587 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 20:14:22.588 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 20:14:22.588 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 20:14:22.588 +01:00 [INF] Hosting environment: Development
2025-02-18 20:14:22.588 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 20:14:23.348 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 20:14:24.073 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 732.8196ms
2025-02-18 20:14:24.165 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 20:14:24.174 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 8.9784ms
2025-02-18 20:14:24.598 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 20:14:24.854 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 255.6107ms
2025-02-18 20:14:52.979 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 20:14:53.011 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 20:14:53.071 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 20:14:53.083 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 3.2295ms
2025-02-18 20:14:53.084 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 20:14:53.085 +01:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'IdentityAPI.Repositories.Contracts.IUserAccount' while attempting to activate 'IdentityAPI.Controllers.AuthenticationController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method10(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-02-18 20:14:53.118 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 500 - text/plain;+charset=utf-8 138.8666ms
2025-02-18 20:17:02.135 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 20:17:02.137 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 20:17:02.138 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 20:17:02.139 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 0.3461ms
2025-02-18 20:17:02.140 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 20:17:02.140 +01:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'IdentityAPI.Repositories.Contracts.IUserAccount' while attempting to activate 'IdentityAPI.Controllers.AuthenticationController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method10(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-02-18 20:17:02.143 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 500 - text/plain;+charset=utf-8 8.5064ms
2025-02-18 20:36:49.435 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 20:36:49.659 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 20:36:49.659 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 20:36:49.660 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 20:36:49.660 +01:00 [INF] Hosting environment: Development
2025-02-18 20:36:49.660 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 20:36:51.154 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger - -
2025-02-18 20:36:51.450 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger - - - 301 0 - 307.1304ms
2025-02-18 20:36:51.532 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 20:36:51.996 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 463.3944ms
2025-02-18 20:36:52.024 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui.css - -
2025-02-18 20:36:52.040 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui-bundle.js - -
2025-02-18 20:36:52.041 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui-standalone-preset.js - -
2025-02-18 20:36:52.043 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 20:36:52.056 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 13.3536ms
2025-02-18 20:36:52.064 +01:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2025-02-18 20:36:52.065 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui.css - - - 200 143632 text/css 40.3908ms
2025-02-18 20:36:52.079 +01:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2025-02-18 20:36:52.080 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui-standalone-preset.js - - - 200 337162 application/javascript 37.9690ms
2025-02-18 20:36:52.106 +01:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2025-02-18 20:36:52.107 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui-bundle.js - - - 200 1092889 application/javascript 66.6267ms
2025-02-18 20:36:52.441 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 20:36:52.669 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 227.4092ms
2025-02-18 20:38:27.824 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 -
2025-02-18 20:38:27.858 +01:00 [INF] Executing endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 20:38:27.928 +01:00 [INF] Route matched with {action = "SignIn", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignInAsync(IdentityAPI.DTOs.Login) on controller IdentityAPI.Controllers.AuthenticationController (IdentityAPI).
2025-02-18 20:38:27.941 +01:00 [INF] Executed action IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI) in 3.8101ms
2025-02-18 20:38:27.943 +01:00 [INF] Executed endpoint 'IdentityAPI.Controllers.AuthenticationController.SignInAsync (IdentityAPI)'
2025-02-18 20:38:27.944 +01:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'IdentityAPI.Repositories.Contracts.IUserAccount' while attempting to activate 'IdentityAPI.Controllers.AuthenticationController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method10(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass7_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2025-02-18 20:38:28.009 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:7082/api/authentication/login application/json;+charset=utf-8 - - 500 - text/plain;+charset=utf-8 184.8338ms
2025-02-18 22:04:55.410 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.InvalidOperationException: Cannot create instance of type 'System.String' because it is missing a public parameterless constructor.
   at Microsoft.Extensions.Configuration.ConfigurationBinder.CreateInstance(Type type)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.GetPropertyValue(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindProperty(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindNonScalar(IConfiguration configuration, Object instance, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get(IConfiguration configuration, Type type, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 40
2025-02-18 22:10:31.740 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.InvalidOperationException: Cannot create instance of type 'System.String' because it is missing a public parameterless constructor.
   at Microsoft.Extensions.Configuration.ConfigurationBinder.CreateInstance(Type type)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.GetPropertyValue(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindProperty(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindNonScalar(IConfiguration configuration, Object instance, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get(IConfiguration configuration, Type type, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 40
2025-02-18 22:10:54.638 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.InvalidOperationException: Cannot create instance of type 'System.String' because it is missing a public parameterless constructor.
   at Microsoft.Extensions.Configuration.ConfigurationBinder.CreateInstance(Type type)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.GetPropertyValue(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindProperty(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindNonScalar(IConfiguration configuration, Object instance, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get(IConfiguration configuration, Type type, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 40
2025-02-18 22:11:34.253 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.InvalidOperationException: Cannot create instance of type 'System.String' because it is missing a public parameterless constructor.
   at Microsoft.Extensions.Configuration.ConfigurationBinder.CreateInstance(Type type)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.GetPropertyValue(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindProperty(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindNonScalar(IConfiguration configuration, Object instance, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get(IConfiguration configuration, Type type, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 40
2025-02-18 22:13:58.154 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.InvalidOperationException: Cannot create instance of type 'System.String' because it is missing a public parameterless constructor.
   at Microsoft.Extensions.Configuration.ConfigurationBinder.CreateInstance(Type type)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.GetPropertyValue(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindProperty(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindNonScalar(IConfiguration configuration, Object instance, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get(IConfiguration configuration, Type type, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 40
2025-02-18 22:16:57.119 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.InvalidOperationException: Cannot create instance of type 'System.String' because it is missing a public parameterless constructor.
   at Microsoft.Extensions.Configuration.ConfigurationBinder.CreateInstance(Type type)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.GetPropertyValue(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindProperty(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindNonScalar(IConfiguration configuration, Object instance, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get(IConfiguration configuration, Type type, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 40
2025-02-18 22:20:11.787 +01:00 [FTL] IdentityAPI zakończyła się z powodu  błędu.
System.InvalidOperationException: Cannot create instance of type 'System.String' because it is missing a public parameterless constructor.
   at Microsoft.Extensions.Configuration.ConfigurationBinder.CreateInstance(Type type)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.GetPropertyValue(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindProperty(PropertyInfo property, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindNonScalar(IConfiguration configuration, Object instance, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.BindInstance(Type type, Object instance, IConfiguration config, BinderOptions options)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get(IConfiguration configuration, Type type, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration, Action`1 configureOptions)
   at Microsoft.Extensions.Configuration.ConfigurationBinder.Get[T](IConfiguration configuration)
   at Program.<Main>$(String[] args) in C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\Program.cs:line 40
2025-02-18 22:26:29.124 +01:00 [INF] User profile is available. Using 'C:\Users\Basia\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-18 22:26:29.386 +01:00 [INF] Now listening on: https://localhost:7082
2025-02-18 22:26:29.386 +01:00 [INF] Now listening on: http://localhost:5082
2025-02-18 22:26:29.386 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-18 22:26:29.386 +01:00 [INF] Hosting environment: Development
2025-02-18 22:26:29.386 +01:00 [INF] Content root path: C:\Users\Basia\Desktop\ttsaw\appSocialMediaTTSAW\IdentityAPI\
2025-02-18 22:26:30.303 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2025-02-18 22:26:30.938 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 639.9076ms
2025-02-18 22:26:30.983 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2025-02-18 22:26:30.990 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 11945 application/javascript;+charset=utf-8 6.5467ms
2025-02-18 22:26:31.418 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2025-02-18 22:26:31.673 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 255.4829ms
