# ttsaw_socialmediaapp

./: README.md
appSocialMediaTTSAW/: appSocialMediaTTSAW.sln  docker-compose.yml
appSocialMediaTTSAW/IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  appsettings.json
appSocialMediaTTSAW/IdentityAPI/Controllers/: AuthenticationController.cs
appSocialMediaTTSAW/IdentityAPI/DTOs/: AccountBase.cs  CustomerUserClaims.cs  Login.cs  ManageUser.cs  Profile.cs  RefreshToken.cs  Register.cs  UserSession.cs
appSocialMediaTTSAW/IdentityAPI/Data/: AppDbContext.cs
appSocialMediaTTSAW/IdentityAPI/Data/Migrations/: 20250217182042_First.Designer.cs  20250217182042_First.cs  AppDbContextModelSnapshot.cs
appSocialMediaTTSAW/IdentityAPI/Entities/: ApplicationUser.cs  BaseEntity.cs  RefreshTokenInfo.cs  SystemRole.cs  UserRole.cs
appSocialMediaTTSAW/IdentityAPI/Helpers/: Constants.cs  JwtSection.cs
appSocialMediaTTSAW/IdentityAPI/Properties/: launchSettings.json
appSocialMediaTTSAW/IdentityAPI/Repositories/Contracts/: IUserAccount.cs
appSocialMediaTTSAW/IdentityAPI/Repositories/Implementation/: UserAccountRepository.cs
appSocialMediaTTSAW/IdentityAPI/Responses/: GeneralResponse.cs  LoginResponse.cs
appSocialMediaTTSAW/PeopleAPI/: Dockerfile  PeopleAPI.csproj
appSocialMediaTTSAW/PeopleAPI/Controllers/: HomeController.cs
appSocialMediaTTSAW/PeopleAPI/Models/: ErrorViewModel.cs
appSocialMediaTTSAW/PeopleAPI/Properties/: launchSettings.json
appSocialMediaTTSAW/PeopleAPI/Views/: _ViewImports.cshtml
appSocialMediaTTSAW/PeopleAPI/Views/Shared/: _Layout.cshtml
appSocialMediaTTSAW/PostAPI/: Dockerfile  PostAPI.csproj  Program.cs  appsettings.json
appSocialMediaTTSAW/PostAPI/Controllers/: CommentController.cs  GenericController.cs  PostController.cs
appSocialMediaTTSAW/PostAPI/DTOs/: Comment.cs  Post.cs
appSocialMediaTTSAW/PostAPI/Data/: PostDbContext.cs
appSocialMediaTTSAW/PostAPI/Data/Migrations/: 20250217191047_1.Designer.cs  20250217191047_1.cs  20250219214352_second.Designer.cs  20250219214352_second.cs  PostDbContextModelSnapshot.cs
appSocialMediaTTSAW/PostAPI/Entities/: Comment.cs  Post.cs
appSocialMediaTTSAW/PostAPI/Helpers/: Constants.cs  JwtSection.cs
appSocialMediaTTSAW/PostAPI/Properties/: launchSettings.json
appSocialMediaTTSAW/PostAPI/Repositories/Contracts/: IGenericRepositoryInterface.cs
appSocialMediaTTSAW/PostAPI/Repositories/Implementation/: CommentRepository.cs  PostRepository.cs
appSocialMediaTTSAW/PostAPI/Responses/: GeneralResponse.cs  LoginResponse.cs
appSocialMediaTTSAW/ProfileAPI/: Dockerfile  ProfileAPI.csproj  Program.cs  appsettings.json
appSocialMediaTTSAW/ProfileAPI/Controllers/: ProfileController.cs
appSocialMediaTTSAW/ProfileAPI/Data/: ProfileDbContext.cs
appSocialMediaTTSAW/ProfileAPI/Data/Migrations/: 20250219022613_ProfileFirst.Designer.cs  20250219022613_ProfileFirst.cs  ProfileDbContextModelSnapshot.cs
appSocialMediaTTSAW/ProfileAPI/Dto/: UserProfileDto.cs
appSocialMediaTTSAW/ProfileAPI/Entities/: UserProfile.cs
appSocialMediaTTSAW/ProfileAPI/Helpers/: Constants.cs  JwtSection.cs
appSocialMediaTTSAW/ProfileAPI/Properties/: launchSettings.json
appSocialMediaTTSAW/ProfileAPI/Repositories/Contracts/: IUserProfileRepository.cs
appSocialMediaTTSAW/ProfileAPI/Repositories/Implementation/: UserProfileRepository.cs
appSocialMediaTTSAW/SocialMedia/: Dockerfile  Program.cs  SocialMedia.csproj  appsettings.json
appSocialMediaTTSAW/SocialMedia/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  ProfileController.cs
appSocialMediaTTSAW/SocialMedia/Dto/: UserDto.cs
appSocialMediaTTSAW/SocialMedia/Models/: CommentViewModel.cs  CreateCommentViewModels.cs  CreatePostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
appSocialMediaTTSAW/SocialMedia/Properties/: launchSettings.json
appSocialMediaTTSAW/SocialMedia/Views/Account/: Login.cshtml  Register.cshtml
appSocialMediaTTSAW/SocialMedia/Views/Home/: Index.cshtml
appSocialMediaTTSAW/SocialMedia/Views/Post/: Create.cshtml  CreateComment.cshtml  MyPosts.cshtml
appSocialMediaTTSAW/SocialMedia/Views/Profile/: Edit.cshtml  Index.cshtml
appSocialMediaTTSAW/SocialMedia/Views/Shared/: _Layout.cshtml
appSocialMediaTTSAW/UIweb/: Dockerfile  UIweb.csproj
appSocialMediaTTSAW/UIweb/Controllers/: HomeController.cs
appSocialMediaTTSAW/UIweb/Models/: ErrorViewModel.cs
appSocialMediaTTSAW/UIweb/Properties/: launchSettings.json
appSocialMediaTTSAW/UIweb/Views/: _ViewImports.cshtml
appSocialMediaTTSAW/UIweb/Views/Shared/: _Layout.cshtml
